{
  "name": "Wordweave",
  "short_name": "Wordweave",
  "description": "A word-search puzzle game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121325",
  "theme_color": "#5a6fd8",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
